# This is inventory file for development stage

[examplePlay]
examplePlay[000:000].dev.example.com

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
ansible_user=root
ansible_python_interpreter=python2
environment=dev

[localhost]
ansible_connection=local
