[defaults]
ansible_managed = This file is managed by ansible - local changes will be lost
retry_files_enabled = False
roles_path=../roles/internal:../roles/external
vault_password_file=../.vpass

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes

[privilege_escalation]
become = True
