[defaults]
ansible_managed = This file is managed by ansible - local changes will be lostAnsible managed - local changes will be lost
retry_files_enabled = True
transport = ssh
force_handlers = True
forks = 50
system_warnings = True
deprecation_warnings = True
command_warnings = True
remote_user = root
# stdout_callback = skippy
roles_path=../roles/internal:../roles/external
# roles_path=../roles/internal:../roles/external:../roles/external/common/roles
vault_password_file=../.vpass

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=no

[privilege_escalation]
become = True
